{
  "redirects": {
    "US": {
      "links": [
        "https://t.co/qwMwiFAFCb",
        "https://t.co/kFZrBU7a7d"
      ],
      "percentages": [30, 70]
    },
    "CA": {
      "links": [
        "https://t.co/qwMwiFAFCb",
        "https://t.co/kFZrBU7a7d"
      ],
      "percentages": [30, 70]
    },
    "MX": {
      "links": [
        "https://t.co/FmmKcVl3ud",
        "https://t.co/a32uV6wlsp"
      ],
      "percentages": [30, 70]
    },
    "CO": {
      "links": [
        "https://t.co/FmmKcVl3ud",
        "https://t.co/a32uV6wlsp"
      ],
      "percentages": [30, 70]
    },
    "DEFAULT": "https://t.co/a32uV6wlsp"
  },
  "counter": {
    "key": "sigtryggr",
    "titles": {
      "US": "sigtryggr USA",
      "CA": "sigtryggr CA",
      "MX": "sigtryggr MX",
      "CO": "sigtryggr CO",
      "DEFAULT": "sigtryggr NULL"
    }
  },
  "flags": {
    "US": "https://flagcdn.com/w320/us.png",
    "CA": "https://flagcdn.com/w320/ca.png",
    "MX": "https://flagcdn.com/w320/mx.png",
    "CO": "https://flagcdn.com/w320/co.png",
    "DEFAULT": "https://flagcdn.com/w320/un.png"
  },
  "settings": {
    "instantRedirectMode": false,
    "minWaitTime": 1500,
    "maxWaitTime": 3000,
    "enableLogging": true,
    "enableVPNDetection": true,
    "vpnDetectionThreshold": 60
  },
  "adScripts": [
    "//pl28139070.effectivegatecpm.com/8e/36/0e/8e360e533ea43585d495c2e57b3c0ebf.js",
    "//conservefelt.com/2c/74/d2/2c74d2e44d02bfec4b6151bfb4d8c389.js"
  ],
  "adultDomains": [
    "zvideosx.com",
    "fullvideox.com"
  ],
  "allowedUrlParams": ["id", "page", "view"]
}


