{
  "rewrites": [
    {
      "source": "/country",
      "destination": "/api/country.js"
    }
  ],
  "headers": [
    {
      "source": "/config.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/utils.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}

